.highlight {
  background-color: #ffff00;
  /* yellow */
  padding: 2px;
}

oj-sp-welcome-page .oj-sp-welcome-page-container {
  min-height: 1000px;
}

#main-slot-wrapper {
  padding: 30px;
}

#audio-playback,
#audio--1896815765-1 {
  background: transparent !important;
  width: 100%; /* Takes full width of the parent container */
  height: 50px;  /* Set the desired height */
}

/* #reset {
  border: 1px solid black !important; 
  border-radius: 4px
} */

.container {
  position: relative;
}

.container__textarea {
  background: transparent;
  position: relative;
}

.container__mirror {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: transparent;
}


.container__mark {
  background: rgb(253 224 71);
}

#transcript-panel {
  margin: 0 auto;
  padding: 20px;
  width: 48%;
}

textarea#code {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 200px;
  width: 100%;
  resize: none;
  font-size: 20px;
}

textarea#translationTxt {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 200px;
  width: 100%;
  resize: none;
  font-size: 20px;
}

/* .oj-button-label {
  background-color: rgb(var(--oj-sp-rw-blue-rgb-100));
  border: none;
  color: #fff;
} */

/* Styling for the language dropdown */
.language-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.language-label {
  font-size: 16px;
  margin-right: 10px;
}

.language-dropdown {
  padding: 5px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
  width: 180px;
  transition: all 0.3s ease;
}

.language-dropdown:hover {
  border-color: #007bff;
}

.language-dropdown:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.countdown-timer {
  font-size: 1.2em;
  color: #ff0000; /* Red color for visibility */
  margin-top: 10px;
}

.audio-file-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.audio-file-name {
  flex-grow: 1;
}

.red-label .oj-button-text {
  color: red;
}