<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="LINGUIFY">
  <oj-dialog dialog-title="Login" id="oj-dialog--1896815765-1" initial-visibility="show" drag-affordance="none">
    <div slot="body">
      <div class="oj-flex">
        <oj-input-text id="usernameInput" label-hint="Username" class="oj-flex-item oj-sm-12 oj-md-12"
          value="{{ $variables.username }}"></oj-input-text>
      </div>
    </div>
    <div slot="footer">
      <oj-button id="submitButton" label="Submit" on-oj-action="[[$listeners.submitButtonAction]]"></oj-button>
    </div>
  </oj-dialog>
  <oj-button label="Upload Audio Samples" class="oj-button-lg oj-button-full-width" chroming="callToAction"
    id="uploadAudio" on-oj-action="[[$listeners.uploadAudioAction]]"></oj-button>
  <oj-dialog dialog-title="Audio Samples" id="oj-dialog--1896815765-2" cancel-behavior="icon" drag-affordance="none" class=""
    resize-behavior="none">
    <div>
      <oj-highlight-text text="Please record for 1 minute"
        match-text="Please record for 1 minute"></oj-highlight-text>
      <div>
        <oj-button label="Record" class="record-button oj-button-lg oj-button-full-width" id="oj-button--1896815765-3"
          chroming="solid" on-oj-action="[[$listeners.ojButton18968157653Action]]"
          disabled="[[$page.variables.isRecording]]"></oj-button>
        <!-- Countdown Timer Display -->
        <div data-bind="visible: $page.variables.timeLeft" class="countdown-timer">
          <span data-bind="text: 'Recording... Time left: ' + $page.variables.timeLeft + ' seconds'"></span>
        </div>
      </div>
      <div>
          <a href="https://objectstorage.us-chicago-1.oraclecloud.com/n/ax5jkhgmzswl/b/bucket-20241025-1153/o/LingufyThe%20Wonders%20of%20Technology.pdf" target="_blank">
              Sample text to read
          </a>
      </div>
    </div>
    <div slot="body">
      <oj-highlight-text text="Or, provide any existing audio files you have by uploading them below"
        match-text="Or, provide any existing audio files you have by uploading them below"></oj-highlight-text>
      <div class="oj-flex">
        <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-12" accept='[".mp3"]' selection-mode="multiple"
          on-oj-select="[[$listeners.filePickerSelect]]"></oj-file-picker>
      </div>
      <div class="audio-files-list" data-bind="visible: $page.variables.audioFiles.length > 0">
        <h3>Recorded Audio Files:</h3>
        
        <!-- Use oj-bind-for-each to loop through audio files -->
        <oj-bind-for-each data="[[ $page.variables.audioFiles ]]">
          <template>
            <div class="audio-file-item">
              <!-- Display the audio file name using oj-bind-text -->
              <span class="audio-file-name">
                <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
              </span>
              <!-- Assign the index as the id for the button -->
              <oj-button id="button-[[$current.index]]" label="x" on-oj-action="[[$listeners.buttonCurrentIndexAction]]"
                chroming="borderless" class="red-label" ></oj-button>
            </div>
          </template>
        </oj-bind-for-each>
      </div>
    </div>
    <div slot="footer">
      <oj-button label="Clear" class="oj-button-lg" chroming="solid" on-oj-action="[[$listeners.buttonAction3]]"
        disabled="[[ !$variables.hasSample ]]"></oj-button>
      <oj-button label="Submit" class="oj-button-lg" chroming="solid" on-oj-action="[[$listeners.buttonAction2]]"
        disabled="[[ !$variables.hasSample ]]"></oj-button>
    </div>
  </oj-dialog>
  <div class="oj-md-margin-4x-top oj-flex">

    <!-- First Panel Starts here -->
    <div class="oj-panel oj-panel-shadow-lg oj-flex-item oj-sm-flex-initial" id="transcript-panel">
      <h6 class="oj-header">
        <oj-bind-text value='{{ "Recording"}}'></oj-bind-text>
      </h6>
      <audio id="audio--1896815765-1" controls="" class="oj-bg-brand-10"></audio>

      <!-- Textarea for Transcript -->
      <div class="oj-sm-12 oj-flex">
        <!-- Original Transcription Box -->
        <div class="oj-sm-12 oj-flex-item oj-md-margin-10x-top">
          <h6 class="oj-header">
            <oj-bind-text value='{{ "Original Transcription" }}'></oj-bind-text>
          </h6>
          <textarea id="code" name="code" class="oj-md-12" style="width:100%; height:200px;"></textarea>
        </div>
      </div>
      <!-- Container -->
      <div class="container" id="container"></div>

      <!-- Add Target Language Dropdown Here -->
      <div class="oj-md-margin-5x-bottom oj-flex oj-sm-flex-items-initial language-container">
        <label for="targetLanguage" class="language-label">Target Language</label>
        <select id="targetLanguage" class="oj-sm-flex-initial language-dropdown">
          <option value="en">English</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
          <option value="zh">Chinese</option>
          <option value="ja">Japanese</option>
        </select>
      </div>

      <!-- Buttons -->
      <oj-button label="Start" class="oj-button-lg" id="button-start" disabled="[[$variables.recordFlag]]"
        chroming="full" on-oj-action="[[$listeners.buttonStartAction]]"></oj-button>
      <oj-button label="Stop" class="oj-button-lg" disabled="[[!$variables.recordFlag]]"
        chroming="full" id="button-stop" on-oj-action="[[$listeners.buttonStopAction]]"></oj-button>
      <oj-button label="Reset" class="oj-button-lg" id="reset" on-oj-action="[[$listeners.resetAction]]"
        chroming="full"></oj-button>
    </div>

    <!-- Second Panel Starts here -->
    <div class="oj-panel oj-panel-shadow-lg oj-flex-item oj-sm-flex-initial" id="transcript-panel">
      <div class="oj-flex">
        <div id="audio-container" class="oj-sm-12 oj-flex-item oj-md-12">
          <h6 class="oj-header">
            <oj-bind-text value='{{ "Translation" }}'></oj-bind-text>
          </h6>
          <audio id="audio-playback" controls="" class="oj-bg-brand-10 oj-sm-12"></audio>
        </div>
      </div>
      <div class="oj-sm-12 oj-flex">
        <!-- Translation Box -->
        <div class="oj-flex-item oj-md-margin-10x-top oj-sm-12">
          <h6 class="oj-header">
            <oj-bind-text value='{{ "Translation" }}'></oj-bind-text>
          </h6>
          <textarea id="translationTxt" name="translation" class="oj-md-12" style="width:100%; height:200px;"></textarea>
        </div>
      </div>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-6"></div>
      </div>
    </div>
  </div>
</oj-sp-welcome-page>
<div class="oj-flex" data-vb-layout-type="grid">
</div>
